mgv6_spflags = jungles, biomeblend, mudflow
mgv6_np_apple_trees = 0, 0, (0, 0, 0), 0, 0, 0

enable_item_drops = false
enable_item_pickup = true
remove_items = -1
disable_fire = false

enable_mesh_cache = false

# tnt
enable_tnt = true
tnt_radius = 5

# mobs
only_peaceful_mobs = true





