How to install-------------------------------------------------

1). Extract Zip.
 
2). Drag fake_fire folder in mods/minetest. (Not Fake_fire_mod)

3). open the game and enjoy. 

what this mod do-----------------------------------------------

this mod adds fake fire to the game 
Fake fire looks like fire but does not spread or burn out. this allows
you to make fireplaces without the worry of your house burning down. 


What this mod has ----------------------------------------------

	> better looking fire
	> extinguish sound
	> lets off light 
	> flint and steel makes fire 
	> Animated image
	> Water destroys fake fire
	> Fire can only be placed on air nodes 

Bug Fixes--------------------------------------------------------

	> sound can only be herd up to 20 blocks


Planned ---------------------------------------------------------

	> Fire sound
	




Thank you for downloding. 

Thanks------------------------------------------------------------

Many thanks for addi for his help in coding.

Many thanks for the players on the King Arthur's land server for giving
me support, ideas and allowing me to add the mod to the server itself.
